# spring-data-jpa-groupby

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/moon/odyssey/: DataInitializer.java  JpaApplication.java
src/main/java/moon/odyssey/entity/: Report.java  ReportId.java  YearReportSum.java  YearReportSumInterface.java
src/main/java/moon/odyssey/repository/: ReportRepository.java
src/main/java/moon/odyssey/rest/: ReportController.java
src/main/java/moon/odyssey/service/: ReportService.java
src/main/java/moon/odyssey/service/support/: ReportSimpleService.java
src/main/resources/: application.yaml  report.csv  schema.sql
src/test/java/moon/odyssey/: JpaApplicationTest.java
src/test/java/moon/odyssey/repository/: ReportRepositoryTest.java
src/test/java/moon/odyssey/rest/: ReportControllerTest.java
src/test/java/moon/odyssey/service/: ReportServiceTest.java
